`torch_dtype` is deprecated! Use `dtype` instead!
Device: cuda
Steps to run: ['exp-02']
Results dir: /home/caoxiaoyu/cd-circuit-mechanism/results
Loading expert model (pythia-410m)...
Loaded pretrained model pythia-410m into HookedTransformer
Loading amateur model (pythia-70m)...
Loaded pretrained model pythia-70m-deduped into HookedTransformer
Expert: pythia-410m, 24 layers, 16 heads, d_model=1024
Amateur: pythia-70m-deduped, 6 layers, 8 heads, d_model=512

############################################################
# Running exp-02
############################################################

============================================================
EXP-02: Activation Patching (Expert Model)
============================================================
Clean: 'The capital of France is' -> ' Paris'
Corrupted: 'The capital of China is' -> ' Beijing'
Token IDs - correct ' Paris': [0, 7785], incorrect ' Beijing': [0, 18496]

Running clean forward pass...
Clean logit diff (Paris - Beijing): 0.0000
Running corrupted forward pass with cache...
Corrupted logit diff (Paris - Beijing): 0.0000

Patching attention head outputs (all positions)...
  0%|          | 0/384 [00:00<?, ?it/s]  1%|▏         | 5/384 [00:00<00:07, 47.81it/s]  3%|▎         | 11/384 [00:00<00:07, 49.95it/s]  4%|▍         | 17/384 [00:00<00:07, 50.46it/s]  6%|▌         | 23/384 [00:00<00:07, 51.04it/s]  8%|▊         | 29/384 [00:00<00:06, 51.24it/s]  9%|▉         | 35/384 [00:00<00:06, 51.29it/s] 11%|█         | 41/384 [00:00<00:06, 51.26it/s] 12%|█▏        | 47/384 [00:00<00:06, 51.21it/s] 14%|█▍        | 53/384 [00:01<00:06, 51.13it/s] 15%|█▌        | 59/384 [00:01<00:06, 51.07it/s] 17%|█▋        | 65/384 [00:01<00:06, 51.21it/s] 18%|█▊        | 71/384 [00:01<00:06, 51.33it/s] 20%|██        | 77/384 [00:01<00:05, 51.24it/s] 22%|██▏       | 83/384 [00:01<00:05, 51.16it/s] 23%|██▎       | 89/384 [00:01<00:07, 38.74it/s] 24%|██▍       | 94/384 [00:01<00:07, 41.03it/s] 26%|██▌       | 100/384 [00:02<00:06, 43.70it/s] 28%|██▊       | 106/384 [00:02<00:06, 45.68it/s] 29%|██▉       | 112/384 [00:02<00:05, 47.20it/s] 31%|███       | 118/384 [00:02<00:05, 48.29it/s] 32%|███▏      | 124/384 [00:02<00:05, 49.06it/s] 34%|███▍      | 130/384 [00:02<00:05, 49.67it/s] 35%|███▌      | 136/384 [00:02<00:04, 50.05it/s] 37%|███▋      | 142/384 [00:02<00:04, 50.36it/s] 39%|███▊      | 148/384 [00:03<00:04, 50.60it/s] 40%|████      | 154/384 [00:03<00:04, 50.72it/s] 42%|████▏     | 160/384 [00:03<00:04, 50.82it/s] 43%|████▎     | 166/384 [00:03<00:04, 50.85it/s] 45%|████▍     | 172/384 [00:03<00:04, 50.90it/s] 46%|████▋     | 178/384 [00:03<00:04, 50.88it/s] 48%|████▊     | 184/384 [00:03<00:03, 50.90it/s] 49%|████▉     | 190/384 [00:03<00:03, 50.94it/s] 51%|█████     | 196/384 [00:03<00:03, 50.98it/s] 53%|█████▎    | 202/384 [00:04<00:03, 50.95it/s] 54%|█████▍    | 208/384 [00:04<00:03, 50.91it/s] 56%|█████▌    | 214/384 [00:04<00:03, 50.90it/s] 57%|█████▋    | 220/384 [00:04<00:03, 50.87it/s] 59%|█████▉    | 226/384 [00:04<00:03, 50.91it/s] 60%|██████    | 232/384 [00:04<00:02, 50.90it/s] 62%|██████▏   | 238/384 [00:04<00:02, 50.88it/s] 64%|██████▎   | 244/384 [00:04<00:02, 50.87it/s] 65%|██████▌   | 250/384 [00:05<00:02, 50.90it/s] 67%|██████▋   | 256/384 [00:05<00:02, 50.87it/s] 68%|██████▊   | 262/384 [00:05<00:02, 50.81it/s] 70%|██████▉   | 268/384 [00:05<00:02, 50.92it/s] 71%|███████▏  | 274/384 [00:05<00:02, 50.90it/s] 73%|███████▎  | 280/384 [00:05<00:02, 50.93it/s] 74%|███████▍  | 286/384 [00:05<00:01, 50.92it/s] 76%|███████▌  | 292/384 [00:05<00:01, 50.88it/s] 78%|███████▊  | 298/384 [00:05<00:01, 50.86it/s] 79%|███████▉  | 304/384 [00:06<00:01, 50.89it/s] 81%|████████  | 310/384 [00:06<00:01, 50.87it/s] 82%|████████▏ | 316/384 [00:06<00:01, 50.90it/s] 84%|████████▍ | 322/384 [00:06<00:01, 50.86it/s] 85%|████████▌ | 328/384 [00:06<00:01, 50.84it/s] 87%|████████▋ | 334/384 [00:06<00:00, 50.85it/s] 89%|████████▊ | 340/384 [00:06<00:00, 50.84it/s] 90%|█████████ | 346/384 [00:06<00:00, 50.76it/s] 92%|█████████▏| 352/384 [00:07<00:00, 50.77it/s] 93%|█████████▎| 358/384 [00:07<00:00, 50.77it/s] 95%|█████████▍| 364/384 [00:07<00:00, 50.75it/s] 96%|█████████▋| 370/384 [00:07<00:00, 50.72it/s] 98%|█████████▊| 376/384 [00:07<00:00, 50.75it/s] 99%|█████████▉| 382/384 [00:07<00:00, 50.78it/s]100%|██████████| 384/384 [00:07<00:00, 50.08it/s]
Attention head patching result shape: torch.Size([24, 16])
  L0H7: effect=+0.0000
  L0H6: effect=+0.0000
  L0H4: effect=+0.0000
  L0H5: effect=+0.0000
  L0H1: effect=+0.0000
  L0H0: effect=+0.0000
  L0H2: effect=+0.0000
  L0H3: effect=+0.0000
  L0H8: effect=+0.0000
  L0H9: effect=+0.0000

Patching MLP outputs (by layer)...
  0%|          | 0/144 [00:00<?, ?it/s]  4%|▍         | 6/144 [00:00<00:02, 51.52it/s]  8%|▊         | 12/144 [00:00<00:02, 52.10it/s] 12%|█▎        | 18/144 [00:00<00:02, 51.56it/s] 17%|█▋        | 24/144 [00:00<00:02, 51.28it/s] 21%|██        | 30/144 [00:00<00:02, 51.18it/s] 25%|██▌       | 36/144 [00:00<00:02, 51.04it/s] 29%|██▉       | 42/144 [00:00<00:02, 51.00it/s] 33%|███▎      | 48/144 [00:00<00:01, 50.94it/s] 38%|███▊      | 54/144 [00:01<00:01, 50.94it/s] 42%|████▏     | 60/144 [00:01<00:01, 50.89it/s] 46%|████▌     | 66/144 [00:01<00:01, 50.87it/s] 50%|█████     | 72/144 [00:01<00:01, 50.85it/s] 54%|█████▍    | 78/144 [00:01<00:01, 50.86it/s] 58%|█████▊    | 84/144 [00:01<00:01, 50.82it/s] 62%|██████▎   | 90/144 [00:01<00:01, 50.86it/s] 67%|██████▋   | 96/144 [00:01<00:00, 50.90it/s] 71%|███████   | 102/144 [00:02<00:00, 50.74it/s] 75%|███████▌  | 108/144 [00:02<00:00, 50.76it/s] 79%|███████▉  | 114/144 [00:02<00:00, 50.81it/s] 83%|████████▎ | 120/144 [00:02<00:00, 50.78it/s] 88%|████████▊ | 126/144 [00:02<00:00, 50.77it/s] 92%|█████████▏| 132/144 [00:02<00:00, 50.78it/s] 96%|█████████▌| 138/144 [00:02<00:00, 50.76it/s]100%|██████████| 144/144 [00:02<00:00, 50.73it/s]100%|██████████| 144/144 [00:02<00:00, 50.91it/s]
MLP patching result shape: torch.Size([24, 6])

Top 5 MLP layers by patching effect:
  MLP Layer 0: +0.0000
  MLP Layer 1: +0.0000
  MLP Layer 2: +0.0000
  MLP Layer 3: +0.0000
  MLP Layer 4: +0.0000

Results saved to /home/caoxiaoyu/cd-circuit-mechanism/results/exp02_activation_patching.json

exp-02 completed in 10.7s

============================================================
Pipeline complete!
============================================================
