`torch_dtype` is deprecated! Use `dtype` instead!
Device: cuda
Steps to run: ['exp-02']
Results dir: /home/caoxiaoyu/cd-circuit-mechanism/results
Loading expert model (pythia-410m)...
Loaded pretrained model pythia-410m into HookedTransformer
Loading amateur model (pythia-70m)...
Loaded pretrained model pythia-70m-deduped into HookedTransformer
Expert: pythia-410m, 24 layers, 16 heads, d_model=1024
Amateur: pythia-70m-deduped, 6 layers, 8 heads, d_model=512

############################################################
# Running exp-02
############################################################

============================================================
EXP-02: Activation Patching (Expert Model)
============================================================
Clean: 'The capital of France is' -> ' Paris'
Corrupted: 'The capital of China is' -> ' Beijing'
Token IDs - correct ' Paris': [7785], incorrect ' Beijing': [18496]

Running clean forward pass...
Clean logit diff (Paris - Beijing): 8.7211
Running clean forward pass with cache...
Running corrupted forward pass...
Corrupted logit diff (Paris - Beijing): -5.4875

Patching attention head outputs (all positions)...
  0%|          | 0/384 [00:00<?, ?it/s]  1%|▏         | 5/384 [00:00<00:08, 46.67it/s]  3%|▎         | 11/384 [00:00<00:07, 48.99it/s]  4%|▍         | 17/384 [00:00<00:07, 49.56it/s]  6%|▌         | 22/384 [00:00<00:07, 49.48it/s]  7%|▋         | 27/384 [00:00<00:07, 48.73it/s]  8%|▊         | 32/384 [00:00<00:07, 48.76it/s] 10%|▉         | 37/384 [00:00<00:07, 48.76it/s] 11%|█         | 42/384 [00:00<00:07, 48.77it/s] 12%|█▏        | 47/384 [00:00<00:06, 48.90it/s] 14%|█▎        | 52/384 [00:01<00:06, 48.85it/s] 15%|█▍        | 57/384 [00:01<00:06, 48.84it/s] 16%|█▌        | 62/384 [00:01<00:06, 48.80it/s] 17%|█▋        | 67/384 [00:01<00:06, 48.63it/s] 19%|█▉        | 72/384 [00:01<00:06, 48.70it/s] 20%|██        | 77/384 [00:01<00:06, 48.71it/s] 21%|██▏       | 82/384 [00:01<00:06, 48.58it/s] 23%|██▎       | 87/384 [00:01<00:06, 48.68it/s] 24%|██▍       | 92/384 [00:02<00:08, 35.44it/s] 25%|██▌       | 97/384 [00:02<00:07, 38.49it/s] 27%|██▋       | 102/384 [00:02<00:06, 40.99it/s] 28%|██▊       | 107/384 [00:02<00:06, 42.85it/s] 29%|██▉       | 112/384 [00:02<00:06, 44.27it/s] 30%|███       | 117/384 [00:02<00:05, 45.30it/s] 32%|███▏      | 122/384 [00:02<00:05, 45.99it/s] 33%|███▎      | 127/384 [00:02<00:05, 46.66it/s] 34%|███▍      | 132/384 [00:02<00:05, 47.09it/s] 36%|███▌      | 137/384 [00:02<00:05, 47.38it/s] 37%|███▋      | 142/384 [00:03<00:05, 47.53it/s] 38%|███▊      | 147/384 [00:03<00:04, 47.74it/s] 40%|███▉      | 152/384 [00:03<00:04, 47.91it/s] 41%|████      | 157/384 [00:03<00:04, 48.02it/s] 42%|████▏     | 162/384 [00:03<00:04, 48.04it/s] 43%|████▎     | 167/384 [00:03<00:04, 48.01it/s] 45%|████▍     | 172/384 [00:03<00:04, 48.14it/s] 46%|████▌     | 177/384 [00:03<00:04, 48.18it/s] 47%|████▋     | 182/384 [00:03<00:04, 48.13it/s] 49%|████▊     | 187/384 [00:03<00:04, 48.16it/s] 50%|█████     | 192/384 [00:04<00:03, 48.28it/s] 51%|█████▏    | 197/384 [00:04<00:03, 48.41it/s] 53%|█████▎    | 202/384 [00:04<00:03, 48.29it/s] 54%|█████▍    | 207/384 [00:04<00:03, 48.48it/s] 55%|█████▌    | 212/384 [00:04<00:03, 48.42it/s] 57%|█████▋    | 217/384 [00:04<00:03, 48.35it/s] 58%|█████▊    | 222/384 [00:04<00:03, 48.26it/s] 59%|█████▉    | 227/384 [00:04<00:03, 48.38it/s] 60%|██████    | 232/384 [00:04<00:03, 48.34it/s] 62%|██████▏   | 237/384 [00:05<00:03, 48.24it/s] 63%|██████▎   | 242/384 [00:05<00:02, 48.21it/s] 64%|██████▍   | 247/384 [00:05<00:02, 48.14it/s] 66%|██████▌   | 252/384 [00:05<00:02, 48.22it/s] 67%|██████▋   | 257/384 [00:05<00:02, 48.29it/s] 68%|██████▊   | 262/384 [00:05<00:02, 48.37it/s] 70%|██████▉   | 267/384 [00:05<00:02, 48.41it/s] 71%|███████   | 272/384 [00:05<00:02, 48.35it/s] 72%|███████▏  | 277/384 [00:05<00:02, 48.23it/s] 73%|███████▎  | 282/384 [00:05<00:02, 48.23it/s] 75%|███████▍  | 287/384 [00:06<00:02, 48.20it/s] 76%|███████▌  | 292/384 [00:06<00:01, 48.15it/s] 77%|███████▋  | 297/384 [00:06<00:01, 48.05it/s] 79%|███████▊  | 302/384 [00:06<00:01, 48.04it/s] 80%|███████▉  | 307/384 [00:06<00:01, 48.06it/s] 81%|████████▏ | 312/384 [00:06<00:01, 48.04it/s] 83%|████████▎ | 317/384 [00:06<00:01, 48.00it/s] 84%|████████▍ | 322/384 [00:06<00:01, 48.10it/s] 85%|████████▌ | 327/384 [00:06<00:01, 48.07it/s] 86%|████████▋ | 332/384 [00:06<00:01, 48.10it/s] 88%|████████▊ | 337/384 [00:07<00:00, 48.11it/s] 89%|████████▉ | 342/384 [00:07<00:00, 48.13it/s] 90%|█████████ | 347/384 [00:07<00:00, 48.25it/s] 92%|█████████▏| 352/384 [00:07<00:00, 48.11it/s] 93%|█████████▎| 357/384 [00:07<00:00, 48.17it/s] 94%|█████████▍| 362/384 [00:07<00:00, 48.00it/s] 96%|█████████▌| 367/384 [00:07<00:00, 48.07it/s] 97%|█████████▋| 372/384 [00:07<00:00, 47.95it/s] 98%|█████████▊| 377/384 [00:07<00:00, 48.02it/s] 99%|█████████▉| 382/384 [00:08<00:00, 48.00it/s]100%|██████████| 384/384 [00:08<00:00, 47.54it/s]
Attention head patching result shape: torch.Size([24, 16])
  L19H15: effect=-6.8383
  L18H9: effect=-6.3124
  L16H0: effect=-5.8804
  L9H14: effect=-5.6662
  L12H9: effect=-5.6313
  L7H0: effect=-5.5982
  L21H9: effect=-5.5922
  L3H2: effect=-5.5740
  L0H6: effect=-5.5737
  L3H7: effect=-5.5634

Patching MLP outputs (by layer)...
  0%|          | 0/144 [00:00<?, ?it/s]  3%|▎         | 5/144 [00:00<00:02, 49.43it/s]  8%|▊         | 11/144 [00:00<00:02, 50.06it/s] 12%|█▏        | 17/144 [00:00<00:02, 50.17it/s] 16%|█▌        | 23/144 [00:00<00:02, 50.06it/s] 20%|██        | 29/144 [00:00<00:02, 49.97it/s] 24%|██▎       | 34/144 [00:00<00:02, 49.61it/s] 27%|██▋       | 39/144 [00:00<00:02, 49.56it/s] 31%|███       | 44/144 [00:00<00:02, 49.43it/s] 34%|███▍      | 49/144 [00:00<00:01, 49.37it/s] 38%|███▊      | 54/144 [00:01<00:01, 49.13it/s] 41%|████      | 59/144 [00:01<00:01, 49.11it/s] 44%|████▍     | 64/144 [00:01<00:01, 49.06it/s] 48%|████▊     | 69/144 [00:01<00:01, 48.85it/s] 51%|█████▏    | 74/144 [00:01<00:01, 48.75it/s] 55%|█████▍    | 79/144 [00:01<00:01, 48.68it/s] 58%|█████▊    | 84/144 [00:01<00:01, 48.55it/s] 62%|██████▏   | 89/144 [00:01<00:01, 48.38it/s] 65%|██████▌   | 94/144 [00:01<00:01, 48.24it/s] 69%|██████▉   | 99/144 [00:02<00:00, 48.37it/s] 72%|███████▏  | 104/144 [00:02<00:00, 48.47it/s] 76%|███████▌  | 109/144 [00:02<00:00, 48.46it/s] 79%|███████▉  | 114/144 [00:02<00:00, 48.40it/s] 83%|████████▎ | 119/144 [00:02<00:00, 48.43it/s] 86%|████████▌ | 124/144 [00:02<00:00, 48.42it/s] 90%|████████▉ | 129/144 [00:02<00:00, 48.61it/s] 93%|█████████▎| 134/144 [00:02<00:00, 48.57it/s] 97%|█████████▋| 139/144 [00:02<00:00, 48.52it/s]100%|██████████| 144/144 [00:02<00:00, 48.38it/s]100%|██████████| 144/144 [00:02<00:00, 48.87it/s]
MLP patching result shape: torch.Size([24, 6])

Top 5 MLP layers by patching effect:
  MLP Layer 22: -8.1866
  MLP Layer 23: -6.3639
  MLP Layer 19: -6.2148
  MLP Layer 18: -6.2140
  MLP Layer 17: -5.7158

Results saved to /home/caoxiaoyu/cd-circuit-mechanism/results/exp02_activation_patching.json

exp-02 completed in 11.2s

============================================================
Pipeline complete!
============================================================
