`torch_dtype` is deprecated! Use `dtype` instead!
Device: cuda
Steps to run: ['exp-02']
Results dir: /home/caoxiaoyu/cd-circuit-mechanism/results
Loading expert model (pythia-410m)...
Loaded pretrained model pythia-410m into HookedTransformer
Loading amateur model (pythia-70m)...
Loaded pretrained model pythia-70m-deduped into HookedTransformer
Expert: pythia-410m, 24 layers, 16 heads, d_model=1024
Amateur: pythia-70m-deduped, 6 layers, 8 heads, d_model=512

############################################################
# Running exp-02
############################################################

============================================================
EXP-02: Activation Patching (Expert Model)
============================================================
Clean: 'The capital of France is' -> ' Paris'
Corrupted: 'The capital of China is' -> ' Beijing'
Token IDs - correct ' Paris': [7785], incorrect ' Beijing': [18496]

Running clean forward pass...
Clean logit diff (Paris - Beijing): 8.7211
Running corrupted forward pass with cache...
Corrupted logit diff (Paris - Beijing): -5.4875

Patching attention head outputs (all positions)...
  0%|          | 0/384 [00:00<?, ?it/s]  1%|▏         | 5/384 [00:00<00:07, 47.67it/s]  3%|▎         | 11/384 [00:00<00:07, 49.89it/s]  4%|▍         | 17/384 [00:00<00:07, 50.16it/s]  6%|▌         | 23/384 [00:00<00:07, 50.29it/s]  8%|▊         | 29/384 [00:00<00:07, 50.34it/s]  9%|▉         | 35/384 [00:00<00:06, 50.44it/s] 11%|█         | 41/384 [00:00<00:06, 50.43it/s] 12%|█▏        | 47/384 [00:00<00:06, 50.33it/s] 14%|█▍        | 53/384 [00:01<00:06, 50.48it/s] 15%|█▌        | 59/384 [00:01<00:06, 50.46it/s] 17%|█▋        | 65/384 [00:01<00:06, 50.43it/s] 18%|█▊        | 71/384 [00:01<00:06, 50.44it/s] 20%|██        | 77/384 [00:01<00:06, 50.31it/s] 22%|██▏       | 83/384 [00:01<00:06, 49.56it/s] 23%|██▎       | 89/384 [00:01<00:05, 49.80it/s] 24%|██▍       | 94/384 [00:02<00:08, 36.15it/s] 26%|██▌       | 99/384 [00:02<00:07, 39.10it/s] 27%|██▋       | 105/384 [00:02<00:06, 42.05it/s] 29%|██▊       | 110/384 [00:02<00:06, 43.93it/s] 30%|███       | 116/384 [00:02<00:05, 45.76it/s] 32%|███▏      | 121/384 [00:02<00:05, 46.52it/s] 33%|███▎      | 127/384 [00:02<00:05, 47.62it/s] 34%|███▍      | 132/384 [00:02<00:05, 48.24it/s] 36%|███▌      | 138/384 [00:02<00:05, 48.79it/s] 38%|███▊      | 144/384 [00:03<00:04, 49.20it/s] 39%|███▉      | 149/384 [00:03<00:04, 49.39it/s] 40%|████      | 154/384 [00:03<00:04, 49.47it/s] 41%|████▏     | 159/384 [00:03<00:04, 49.62it/s] 43%|████▎     | 164/384 [00:03<00:04, 49.68it/s] 44%|████▍     | 169/384 [00:03<00:04, 49.74it/s] 45%|████▌     | 174/384 [00:03<00:04, 48.46it/s] 47%|████▋     | 179/384 [00:03<00:04, 48.50it/s] 48%|████▊     | 184/384 [00:03<00:04, 48.87it/s] 49%|████▉     | 189/384 [00:03<00:03, 48.75it/s] 51%|█████     | 195/384 [00:04<00:03, 49.19it/s] 52%|█████▏    | 200/384 [00:04<00:03, 49.22it/s] 54%|█████▎    | 206/384 [00:04<00:03, 49.47it/s] 55%|█████▍    | 211/384 [00:04<00:03, 49.58it/s] 56%|█████▋    | 216/384 [00:04<00:03, 49.59it/s] 58%|█████▊    | 221/384 [00:04<00:03, 49.63it/s] 59%|█████▉    | 226/384 [00:04<00:03, 49.61it/s] 60%|██████    | 231/384 [00:04<00:03, 49.71it/s] 61%|██████▏   | 236/384 [00:04<00:02, 49.67it/s] 63%|██████▎   | 241/384 [00:04<00:02, 49.71it/s] 64%|██████▍   | 246/384 [00:05<00:02, 49.62it/s] 66%|██████▌   | 252/384 [00:05<00:02, 49.69it/s] 67%|██████▋   | 258/384 [00:05<00:02, 49.78it/s] 68%|██████▊   | 263/384 [00:05<00:02, 49.82it/s] 70%|██████▉   | 268/384 [00:05<00:02, 49.80it/s] 71%|███████   | 273/384 [00:05<00:02, 49.83it/s] 72%|███████▏  | 278/384 [00:05<00:02, 49.72it/s] 74%|███████▎  | 283/384 [00:05<00:02, 49.79it/s] 75%|███████▌  | 288/384 [00:05<00:01, 49.76it/s] 76%|███████▋  | 293/384 [00:06<00:01, 49.72it/s] 78%|███████▊  | 298/384 [00:06<00:01, 49.73it/s] 79%|███████▉  | 303/384 [00:06<00:01, 49.80it/s] 80%|████████  | 308/384 [00:06<00:01, 49.75it/s] 82%|████████▏ | 313/384 [00:06<00:01, 49.72it/s] 83%|████████▎ | 318/384 [00:06<00:01, 49.62it/s] 84%|████████▍ | 323/384 [00:06<00:01, 49.69it/s] 85%|████████▌ | 328/384 [00:06<00:01, 49.69it/s] 87%|████████▋ | 333/384 [00:06<00:01, 49.67it/s] 88%|████████▊ | 338/384 [00:06<00:00, 49.61it/s] 89%|████████▉ | 343/384 [00:07<00:00, 49.64it/s] 91%|█████████ | 348/384 [00:07<00:00, 49.65it/s] 92%|█████████▏| 353/384 [00:07<00:00, 49.60it/s] 93%|█████████▎| 358/384 [00:07<00:00, 49.58it/s] 95%|█████████▍| 363/384 [00:07<00:00, 49.57it/s] 96%|█████████▌| 368/384 [00:07<00:00, 49.55it/s] 97%|█████████▋| 373/384 [00:07<00:00, 49.55it/s] 98%|█████████▊| 378/384 [00:07<00:00, 49.49it/s]100%|█████████▉| 383/384 [00:07<00:00, 49.55it/s]100%|██████████| 384/384 [00:07<00:00, 48.83it/s]
Attention head patching result shape: torch.Size([24, 16])
  L0H7: effect=-5.4875
  L0H6: effect=-5.4875
  L0H4: effect=-5.4875
  L0H5: effect=-5.4875
  L0H1: effect=-5.4875
  L0H0: effect=-5.4875
  L0H2: effect=-5.4875
  L0H3: effect=-5.4875
  L0H8: effect=-5.4875
  L0H9: effect=-5.4875

Patching MLP outputs (by layer)...
  0%|          | 0/144 [00:00<?, ?it/s]  3%|▎         | 5/144 [00:00<00:02, 49.88it/s]  8%|▊         | 11/144 [00:00<00:02, 49.77it/s] 11%|█         | 16/144 [00:00<00:02, 49.80it/s] 15%|█▍        | 21/144 [00:00<00:02, 49.57it/s] 18%|█▊        | 26/144 [00:00<00:02, 49.72it/s] 22%|██▏       | 31/144 [00:00<00:02, 49.56it/s] 25%|██▌       | 36/144 [00:00<00:02, 49.62it/s] 28%|██▊       | 41/144 [00:00<00:02, 49.47it/s] 32%|███▏      | 46/144 [00:00<00:01, 49.53it/s] 35%|███▌      | 51/144 [00:01<00:01, 49.46it/s] 39%|███▉      | 56/144 [00:01<00:01, 49.50it/s] 42%|████▏     | 61/144 [00:01<00:01, 49.46it/s] 46%|████▌     | 66/144 [00:01<00:01, 49.50it/s] 49%|████▉     | 71/144 [00:01<00:01, 49.44it/s] 53%|█████▎    | 76/144 [00:01<00:01, 49.40it/s] 56%|█████▋    | 81/144 [00:01<00:01, 49.43it/s] 60%|█████▉    | 86/144 [00:01<00:01, 49.42it/s] 63%|██████▎   | 91/144 [00:01<00:01, 49.42it/s] 67%|██████▋   | 96/144 [00:01<00:00, 49.40it/s] 70%|███████   | 101/144 [00:02<00:00, 49.43it/s] 74%|███████▎  | 106/144 [00:02<00:00, 49.37it/s] 77%|███████▋  | 111/144 [00:02<00:00, 49.36it/s] 81%|████████  | 116/144 [00:02<00:00, 49.39it/s] 84%|████████▍ | 121/144 [00:02<00:00, 49.32it/s] 88%|████████▊ | 126/144 [00:02<00:00, 49.40it/s] 91%|█████████ | 131/144 [00:02<00:00, 49.32it/s] 94%|█████████▍| 136/144 [00:02<00:00, 49.40it/s] 98%|█████████▊| 141/144 [00:02<00:00, 49.25it/s]100%|██████████| 144/144 [00:02<00:00, 49.44it/s]
MLP patching result shape: torch.Size([24, 6])

Top 5 MLP layers by patching effect:
  MLP Layer 0: -5.4875
  MLP Layer 1: -5.4875
  MLP Layer 2: -5.4875
  MLP Layer 3: -5.4875
  MLP Layer 4: -5.4875

Results saved to /home/caoxiaoyu/cd-circuit-mechanism/results/exp02_activation_patching.json

exp-02 completed in 10.9s

============================================================
Pipeline complete!
============================================================
